PROVIDE(CSV = DefaultHandler);
PROVIDE(SWDT = DefaultHandler);
PROVIDE(LVD = DefaultHandler);
PROVIDE(WFG = DefaultHandler);
PROVIDE(EXTINT0_7 = DefaultHandler);
PROVIDE(EXTINT8_31 = DefaultHandler);
PROVIDE(DTIM_QDU = DefaultHandler);
PROVIDE(MFS0RX = DefaultHandler);
PROVIDE(MFS0TX = DefaultHandler);
PROVIDE(MFS1RX = DefaultHandler);
PROVIDE(MFS1TX = DefaultHandler);
PROVIDE(MFS2RX = DefaultHandler);
PROVIDE(MFS2TX = DefaultHandler);
PROVIDE(MFS3RX = DefaultHandler);
PROVIDE(MFS3TX = DefaultHandler);
PROVIDE(MFS4RX = DefaultHandler);
PROVIDE(MFS4TX = DefaultHandler);
PROVIDE(MFS5RX = DefaultHandler);
PROVIDE(MFS5TX = DefaultHandler);
PROVIDE(MFS6RX = DefaultHandler);
PROVIDE(MFS6TX = DefaultHandler);
PROVIDE(MFS7RX = DefaultHandler);
PROVIDE(MFS7TX = DefaultHandler);
PROVIDE(PPG = DefaultHandler);
PROVIDE(OSC_PLL_WC = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(ADC2 = DefaultHandler);
PROVIDE(FRTIM = DefaultHandler);
PROVIDE(INCAP = DefaultHandler);
PROVIDE(OUTCOMP = DefaultHandler);
PROVIDE(BTIM0_7 = DefaultHandler);
PROVIDE(ETHER_MAC0 = DefaultHandler);
PROVIDE(ETHER_MAC1 = DefaultHandler);
PROVIDE(USB0F = DefaultHandler);
PROVIDE(USB0F_USB0H = DefaultHandler);
PROVIDE(USB1F = DefaultHandler);
PROVIDE(USB1F_USB1H = DefaultHandler);
PROVIDE(DMAC0 = DefaultHandler);
PROVIDE(DMAC1 = DefaultHandler);
PROVIDE(DMAC2 = DefaultHandler);
PROVIDE(DMAC3 = DefaultHandler);
PROVIDE(DMAC4 = DefaultHandler);
PROVIDE(DMAC5 = DefaultHandler);
PROVIDE(DMAC6 = DefaultHandler);
PROVIDE(DMAC7 = DefaultHandler);

